{% load static %}
<html>
<head>
<title>india</title>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
<style>
    *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Josefin Sans', sans-serif;
}
header{
	width: 100%;
	height: 100vh;
	background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0)), url("{% static 'index1.jpg' %}");
	background-repeat: no-repeat;
	background-size: cover;
	scroll-behavior: smooth;
	overflow:hidden;
	background-attachment:fixed;
} 
nav{
	width: 100%;
	height: 15vh;
	background:rgba(0,0,0,0.3);
	color: white;
	position:fixed; 
	display:flex;
	justify-content:space-between;
	z-index:1;
	align-items: center;
	text-transform: uppercase;
}
nav .logo{
	width: 25%;
	text-align: center;
}
nav .menu{
	width:40%;
	display:flex;
	justify-content: space-around;
}
nav .menu a{
	width: 25%;
	color: white;
	font-weight: bold;
	text-decoration: none;
}
nav .menu a:hover{
	color: #00b894;
}
.heartBeat{
  	animation-name: heartBeat;
  	animation-duration: 1.3s;
	animation-iteration-count: infinite;
  	animation-timing-function: ease-in-out;
}

@keyframes heartBeat {
  0% {
    transform: scale(1);
  }

  14% {
    transform: scale(1.3);
  }

  28% {
    transform: scale(1);
  }

  42% {
    transform: scale(1.3);
  }

  70% {
    transform: scale(1);
  }
}
main{
	margin-top: 10%;;
	width: 100%;
	height: 85vh;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: white;
}

section h3{
	font-size:35px;
	font-weight: 200px;
	letter-spacing: 3px;
	color:white;
	text-shadow: 1px 1px 2px black;
}

section h1{
	margin: 30px 0 20px 0;
	font-size: 55px;
	font-weight: 700;
	text-shadow: 2px 1px 5px black;
	text-transform: uppercase;
}

section p{
	font-size: 25px;
	word-spacing: 2px;
	margin-bottom: 25px;
	text-shadow: 1px 1px 1px black;
}

section a{
	padding: 12px 30px;
	border-radius: 4px;
	outline: none;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 500;
	text-decoration: none;
	letter-spacing: 1px;
	transition: all .5s ease;
}

section .btnone{
	background: #fff;
	color: #000;
}
section .btntwo{
	background: #00b894;
	color: #fff;  
}
section .btnone:hover{
	background: #00b894;
	color: #fff;  
}
section .btntwo:hover{
	background: #fff;
	color: #000; 
}

.change_content:after{
	content:'';
	animation: changetext 10s infinite linear;
	color: #00b894;
}

@keyframes changetext{
	0%{content:"Darjeeling";}
	20%{content:"Agra";}
	35%{content:"Jaipur";}
	60%{content:"Kerala";}
	80%{content:"Delhi";}
	100%{content:"Mumbai";}
}

.gallery{
	padding-top:60px;
	width:100%;
	height:100vh;
	margin-bottom:70px;
	
}
h3{
	display:flex;
	justify-content: center;
	font-size: 45px;
	font-weight: 400;
	color: #00b894;
	text-shadow: 2px 1px 5px black;
	text-transform: uppercase;
	align-items: center;
	text-align: center;
}
.container{
	width: 90%;
	height: 535px;
	padding: 10px;
}
input[type="radio"]
{
	width: 175px;
	height: 112px;
	display: block;
	-webkit-appearance:none;
	margin-top: 30px;
	margin-left: 10px;
	cursor: pointer;
}
.display
{
	width: 1050px;
	height: 537px;
	border: 1px solid white;
	margin-top: -40.1%;
	margin-left: 20%;
}
#one
{
	background:url("{% static 'index2.jpg' %} ");
	background-size: cover;
	overflow: hidden;
}
#two
{
	background:url("{% static 'index4.jpg' %} ");
	background-size: cover;
	overflow: hidden;
}
#three
{
	background:url("{% static 'index5.jpg' %} ");
	background-size: cover;
	overflow: hidden;
}
#four
{
	background:url("{% static 'index6.jpeg' %} ");
	background-size: cover;
	overflow: hidden;
}
#one:checked ~ .display
{
	background:url("{% static 'index2.jpg' %} ");
	background-size: cover;
	overflow: hidden;
}
#two:checked ~ .display
{
	background:url("{% static 'index4.jpg' %} ");
	background-size: cover;
	background-repeat:no-repeat;
	overflow: hidden;
}
#three:checked ~ .display
{
	background:url("{% static 'index5.jpg' %} ");
	background-size: cover;
	overflow: hidden;
}
#four:checked ~ .display
{
	background:url("{% static 'index6.jpeg' %} ");
	background-size: cover;
	overflow: hidden;
}
input[type="radio"]:checked
{
	opacity: .5;
	border: 2px solid ;
}
.about{
	padding-top:50px;
	width:100%;
	height:100vh;
	margin-bottom: 100px;
}
.content{
	margin-top: 70px;	
}
.content p{
	float:left;
	padding-left:100px;
	letter-spacing:8px;
	font-size: 20px;
	font-weight: 200;
}
.content img{
	float:right;
	margin-left:150px;
	margin-right:50px;
	width: 40%;
	height: 83vh;
	padding: 10px;
	border-radius:50%;
	box-shadow: 0 0 10px #999999;
}
.contact{
	width:100%;
	height:100vh;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	z-index: -1;
	background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.1));
}
.container1
{
	width: 80%;
	border: solid;
	border-width: 2px;
	border-color:  #00b894; 
	padding: 20px;
}
.container1 h2
{
	font-size: 45px;
	font-weight: 400;
	color: #00b894;
	text-shadow: 2px 1px 5px black;
	text-transform: uppercase;
	width: 100%;
	text-align: center;
	margin-bottom: 10px;
}
.container1 .row100
{
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.container1 .row100 .col
{
	position: relative;
	width: 100%;
	padding: 0 10px;
	margin: 30px 0 10px;
	transition: 0.5s;
}
.container1 .row100 .inputbox
{
	position: relative;
	width: 100%;
	height: 40px;
	color: #00b894;
}
.container1 .row100 .inputbox input,
.container1 .row100 .inputbox.textarea textarea
{
	position: absolute;
	width: 100%;
	height: 100%;
	background: transparent;
	box-shadow: none;
	border: none;
	outline: none;
	font-size: 18px;
	padding: 0 10px;
	color: #000;
}
.container1 .row100 .inputbox .text
{
	position: absolute;
	top: 0;
	left: 0;
	line-height: 40px;
	font-size: 18px;
	padding: 0 10px;
	display: block;
	transition: 0.5s;
	pointer-events: none;
}
.container1 .row100 .inputbox input:focus + .text,
.container1 .row100 .inputbox input:valid + .text
{
	top: -35px;
	left: -10px;
}
.container1 .row100 .inputbox .line
{
	position: absolute;
	bottom: 0;
	display: block;
	width: 100%;
	height: 2px;
	background: #00b894;
	transition: 0.5s;
	border-radius: 2px;
	z-index: -1;
	pointer-events: none;
}
.container1 .row100 .inputbox input:focus ~ .line,
.container1 .row100 .inputbox input:valid ~ .line
{
	height: 100%;
}
.container1 .row100 .inputbox.textarea
{
	position: relative;
	width: 100%;
	height: 100px;
	padding: 10px 0;
}
.container1 .row100 .inputbox.textarea textarea
{
	height: 100%;
	resize: none;
}
.container1 .row100 .inputbox textarea:focus + .text,
.container1 .row100 .inputbox textarea:valid + .text
{
	top: -35px;
	left: -10px;
}
.container1 .row100 .inputbox textarea:focus ~ .line,
.container1 .row100 .inputbox textarea:valid ~ .line
{
	height: 100%;
}
input[type="submit"]
{
	border: none;
	padding: 7px 35px;
	cursor: pointer;
	outline: none;
	background: #00b894;
	color: #fff;
	font-size: 18px;
	border-radius: 2px;
}

</style>

</head>
<body>
	<header>
		<nav>
			<div class="logo"><h1 class="animated infinite heartBeat">Mera bharat</h1></div>
			<div class="menu">
				<a href="#home">home</a>
				<a href="#about">about</a>
				<a href="#gallery">gallery</a>
				<a href="#contact">contact</a>
			</div>
		</nav>
		<a name="home">
		</a>
		<main>
			<section>
				<h3>Welcome To India</h3>
				<h1>DO COME & VISIT<span class="change_content"> </span></h1>
				<p>"India once is not enough"</p>
				<a href="#" class="btnone">learn more</a>
				<a href="login" class="btntwo">signin here</a>  
			</section>
		</main>
	</header>
	<a name="about">
		</a>
	<div class="about">
		<h3>About india</h3>
        <center>
		<div class="content">
			<p><img src="{% static 'index7.png' %} ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
			Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type 
			and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
			remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
			and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem.
			It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
			and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem.</p>
		</div>
         </center>
	</div>
	<a name="gallery">
	</a>
	<div class="gallery">
		<h3>Gallery</h3>
		<div class="container">
			<input type="radio" name="image" id="one" checked>
			<input type="radio" name="image" id="two">
			<input type="radio" name="image" id="three">
			<input type="radio" name="image" id="four">
			
			<div class="display">
			</div>
	
		</div>
	</div>
	<a name="contact">
	</a>
	<div class="contact">
		<div class="container1">
		<h2>Contact Us</h2>
		<div class="row100">
			<div class="col">
				<div class="inputbox">
					<input type="text" name="" required="required">
					<span class="text">First Name</span>
					<span class="line"> </span>
				</div>
			</div>
			<div class="col">
				<div class="inputbox">
					<input type="text" name="" required="required">
					<span class="text">Last Name</span>
					<span class="line"> </span>
				</div>
			</div>
		</div>
		<div class="row100">
			<div class="col">
				<div class="inputbox">
					<input type="text" name="" required="required">
					<span class="text">Email</span>
					<span class="line"> </span>
				</div>
			</div>
			<div class="col">
				<div class="inputbox">
					<input type="text" name="" required="required">
					<span class="text">Mobile</span>
					<span class="line"> </span>
				</div>
			</div>
		</div>
		<div class="row100">
			<div class="col">
				<div class="inputbox textarea">
					<textarea required="required"></textarea>
					<span class="text">Type your message Here...</span>
					<span class="line"> </span>
				</div>
			</div>
		</div> 
		<div class="row100">
			<div class="col">
				<input type="submit" value="Send">
			</div>
		</div>
		</div>
	</div>
</body>
</html>